# AADBOT

./: .dockerignore  AADBOT-KarloHruskovec.sln
AADBOT-KarloHruskovec/: AADBOT-KarloHruskovec.csproj  Dockerfile  Program.cs  appsettings.json  web.config
AADBOT-KarloHruskovec/Application/Auth/: LoginCommand.cs  Mappers.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
AADBOT-KarloHruskovec/Application/Billing/: IPackagePolicy.cs  PackagePolicyResolver.cs  Policies.cs
AADBOT-KarloHruskovec/Application/Common/: Primitives.cs  UserTransforms.cs  Validation.cs
AADBOT-KarloHruskovec/Application/Security/: PasswordHashing.cs
AADBOT-KarloHruskovec/Application/Validation/: IPackageValidator.cs  PackageValidator.cs
AADBOT-KarloHruskovec/Aspects/: LoggingActionFilter.cs  ValidationActionFilter.cs
AADBOT-KarloHruskovec/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  PackageController.cs  PhotoController.cs
AADBOT-KarloHruskovec/DTOs/: DownloadFilterOptions.cs  ImageSettings.cs  LoginRequest.cs  PackageChangeRequest.cs  PhotoUpdate.cs  RefreshTokenRequest.cs  RegisterRequest.cs
AADBOT-KarloHruskovec/Data/: ApplicationDbContext.cs
AADBOT-KarloHruskovec/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250615210712_InitOrUpdateSchema.Designer.cs  20250615212945_AddPhoto.cs  (+5 more)
AADBOT-KarloHruskovec/Events/: IEventBus.cs  LogPhotoUploadHandler.cs  PhotoUploadedEvent.cs
AADBOT-KarloHruskovec/Factories/: IImageProcessor.cs  ImageProcessorFactory.cs  UserFactory.cs
AADBOT-KarloHruskovec/Metrics/: AuthMetrics.cs
AADBOT-KarloHruskovec/Models/: ApplicationUser.Functional.cs  ApplicationUser.cs  AuthResult.cs  ErrorViewModel.cs  LogEntry.cs  LoginRequest.cs  Photo.cs
AADBOT-KarloHruskovec/Options/: JwtOptions.cs  SeedAuthData.cs
AADBOT-KarloHruskovec/Processors/: BmpImageProcessor.cs  JpegImageProcessor.cs  PngImageProcessor.cs
AADBOT-KarloHruskovec/Properties/: launchSettings.json
AADBOT-KarloHruskovec/Repositories/: IUserRepository.cs  LoggingUserRepository.cs  UserRepository.cs
AADBOT-KarloHruskovec/Services/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs  IImageService.cs  IJwtService.cs  IPackageService.cs  IPhotoService.cs  IResizeStrategy.cs  ImageService.cs  JwtTokenService.cs  LoggingService.cs  PackageService.cs  PhotoService.cs  ResizeStrategy.cs
AADBOT-KarloHruskovec/Views/: _ViewImports.cshtml
AADBOT-KarloHruskovec/clientapp/: package-lock.json  package.json
(+35 files in other folders)
