<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-AADBOT_KarloHruskovec-cbb54bd1-9a60-4c03-8339-5314181fb9f4</UserSecretsId>
		<RootNamespace>AADBOT_KarloHruskovec</RootNamespace>
		<RemoveServerHeader>true</RemoveServerHeader>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.6" />
		<None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
